
MONGODB_URI=mongodb+srv://getwealthos:GetWealthOS2026!@cluster0.5zffcaf.mongodb.net/getwealthos
EXCHANGERATE_KEY=a06a5496ee0d90cef5bcb62924325393
CLOUDINARY_URL=cloudinary://935912428268229:9P_St-D8wYiG1kysaQM0dHQ7l6k@dxuhj3uuz
JWT_SECRET=getwealth_os_secret_key_2026
